<!--
Author: 
Author URL: 
-->
<!DOCTYPE HTML>
<html>	
<head>		
<title>Villa Gaia Website | Gallery </title>		
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />		
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>	
</head>	
<body>		
<!---start-Wrap--->			
<!---start-header--->			
<div class="header">				
<div class="wrap">					
<div class="header-top">						
<div class="logo">							
<a href="index.html"><img src="images/logo2.png" title="logo" /></a>                           						
</div>                         
<img src="images/marriott_logo.jpg" align="center" width=700px height=150 px>						
<div class="contact-info">							
<p class="phone">Call us : <a href="#">˜+5298xxxxxxxx</a></p>							
<p class="gps">Gpa : <a href="#top123">View map</a></p>							
						
</div>						
<div class="clear"> </div>					
</div>				
</div>				
<div class="header-top-nav">					
<div class="wrap">						
<ul>							
<li><a href="index.html">Home</a></li>							
<li><a href="about.html">About</a></li>							
<li><a href="services.html">Services</a></li>
